<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前活动：" />




    <ListView
        android:id="@+id/list_view"
        android:layout_width="379dp"
        android:layout_height="258dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="383dp"
        android:layout_height="77dp"

        android:ems="10" />
    <Button
        android:id="@+id/button_Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名" />
    <Button
        android:id="@+id/button_uploadSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到" />



</LinearLayout>